# chronos-backup

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Chronos.sln  Chronos.slnx  ChronosBackup.script  Directory.Build.props  LICENSE  PHASE1-COMPLETION-SUMMARY.md  PLAN-2026-04.md  README-WinPE.md  README.md  VERSION-UPDATE-GUIDE.md  Version.props  appIconWin.xcf  appPlan.md  artifact-signing-metadata.json  completion-status.md  extra-phase-vm-plan.md  imaging-utility.code-workspace  logo_paths_data.txt  logo_raw.txt  pe-plugin-plan.md  phase1-completion-plan.md  phase2-completion-plan.md  phase2-incremental-plan.md  phase2-partitioning-plan.md  phase3-completion-plan.md  run-dev.ps1  sync-version.ps1  version.json
.claude/: settings.local.json
installer/: Chronos-arm64.iss  Chronos-x64.iss
scripts/: Build-Release.ps1  Collect-PeSystemDeps.ps1  Extract-WimDeps.ps1  Test-WinPE-Activation.ps1  Test-WinPE-Readiness.ps1
src/: App.xaml  App.xaml.cs  Chronos.App.csproj  Chronos.App.slnx  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/Chronos.App/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/Chronos.App/Helpers/: CompletionDialogHelper.cs
src/Chronos.App/Services/: BackupOperationsService.cs  IBackupOperationsService.cs  IUpdateService.cs  NativeFileDialog.cs  NavigationService.cs  OperationHistoryService.cs  PowerManagement.cs  SettingsService.cs  UpdateService.cs
src/Chronos.App/ViewModels/: BackupViewModel.cs  BrowseViewModel.cs  CloneViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  RestoreViewModel.cs  VerifyViewModel.cs
src/Chronos.Common/: Chronos.Common.csproj
src/Chronos.Common/Constants/: AppConstants.cs
src/Chronos.Common/Extensions/: ByteSizeExtensions.cs
src/Chronos.Common/Helpers/: PathHelper.cs  PeEnvironment.cs
src/Chronos.Core/: Chronos.Core.csproj
src/Chronos.Core/Compression/: ICompressionProvider.cs  ZstdCompressionProvider.cs
src/Chronos.Core/Disk/: AllocatedRangesProvider.cs  DiskReadStream.cs  DiskReader.cs  DiskWriter.cs
src/Chronos.Core/Imaging/: BackupEngine.cs  FilesystemChecker.cs  IBackupEngine.cs  IFilesystemChecker.cs  IRestoreEngine.cs  IVerificationEngine.cs  RestoreEngine.cs  VerificationEngine.cs
src/Chronos.Core/Models/: BackupJob.cs  DiskInfo.cs  FilesystemCheckResult.cs  ImageMetadata.cs  ImageSidecar.cs  RestoreJob.cs
src/Chronos.Core/Progress/: IProgressReporter.cs  OperationProgress.cs
src/Chronos.Core/Services/: DiskEnumerator.cs  DiskPreparationService.cs
src/Chronos.Core/Streams/: ProgressReportingStream.cs
src/Chronos.Core/VSS/: IVssService.cs  VssNative.cs  VssService.cs
src/Chronos.Core/VirtualDisk/: IVirtualDiskService.cs  VirtualDiskService.cs
src/Chronos.Native/: Chronos.Native.csproj
src/Chronos.Native/Structures/: NativeStructures.cs
src/Chronos.Native/VirtDisk/: VirtualDiskInterop.cs
src/Chronos.Native/Win32/: DiskApi.cs  VolumeApi.cs
src/Controls/: ChronosLogo.xaml  ChronosLogo.xaml.cs
src/Diagnostics/: SelfTest.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/Views/: BackupPage.xaml  BackupPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  ClonePage.xaml  ClonePage.xaml.cs  DiskMapControl.xaml  DiskMapControl.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs  VerifyPage.xaml  VerifyPage.xaml.cs
temp_winui/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  TestWinUI.csproj  TestWinUI.slnx  app.manifest
temp_winui/Properties/: launchSettings.json
temp_winui/Views/: MainPage.xaml  MainPage.xaml.cs
tests/AllocatedRangesTestHarness/: AllocatedRangesTestHarness.csproj  Program.cs
tests/Chronos.Core.Tests/: Chronos.Core.Tests.csproj  UnitTest1.cs
tests/Chronos.Integration.Tests/: Chronos.Integration.Tests.csproj  UnitTest1.cs
tests/VirtualDiskTestHarness/: Program.cs  README.md  VirtualDiskTestHarness.csproj
