<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Import centralized version -->
    <Import Project="..\Version.props" />
    
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- Version (synced from version.json via sync-version.ps1) -->
        <Version>0.1.2</Version>
        <AssemblyVersion>0.1.2.0</AssemblyVersion>
        <FileVersion>0.1.2.0</FileVersion>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
        
        <!-- Ensure WindowsAppSDK binaries are correctly included in self-contained deployment -->
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chronos.App</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;ARM64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\appIconWin.ico</ApplicationIcon>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

        <!-- Exclude library subdirectories from this project's compilation -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
        <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    </PropertyGroup>

    <!-- Explicitly include only our App source files -->
    <ItemGroup>
        <Compile Include="Imports.cs" />
        <Compile Include="App.xaml.cs" />
        <Compile Include="MainWindow.xaml.cs" />
        <Compile Include="Views\**\*.cs" />
        <Compile Include="Chronos.App\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <Page Include="MainWindow.xaml" />
        <Page Include="Views\**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <ApplicationDefinition Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\logoDark.png" Link="Assets\logoDark.png" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\logoLight.png" Link="Assets\logoLight.png" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Chronos.App.slnx" />
    </ItemGroup>

    <ItemGroup>
        <!-- Pin to WindowsAppSDK 1.6 for .NET 10 compatibility with self-contained deployment -->
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Chronos.Core\Chronos.Core.csproj" />
        <ProjectReference Include="Chronos.Native\Chronos.Native.csproj" />
        <ProjectReference Include="Chronos.Common\Chronos.Common.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <!-- Fix: Replace facade/trimmed assemblies with full implementations for self-contained deployment -->
    <!-- This is needed because WindowsAppSDK requires certain APIs that are trimmed from self-contained builds -->
    <!-- Note: Build-Release.ps1 handles this for production builds; this target handles ad-hoc publishes -->
    <Target Name="FixSelfContainedAssemblies" AfterTargets="Publish" Condition="'$(SelfContained)' == 'true'">
        <PropertyGroup>
            <!-- Use NuGet runtime pack for the target RID so cross-compiled ARM64 builds get ARM64 DLLs -->
            <_NetRuntimeNuGetDir>$(NuGetPackageRoot)microsoft.netcore.app.runtime.$(RuntimeIdentifier)\</_NetRuntimeNuGetDir>
        </PropertyGroup>
        <!-- Resolve the actual runtime pack version directory from NuGet cache -->
        <ItemGroup>
            <_RuntimePackVersionDirs Include="$(_NetRuntimeNuGetDir)10.*" />
            <!-- Fallback: resolve shared framework version dynamically -->
            <_SharedFrameworkDirs Include="$([System.IO.Directory]::GetDirectories('C:\Program Files\dotnet\shared\Microsoft.NETCore.App', '10.*'))" />
        </ItemGroup>
        <PropertyGroup>
            <_RuntimePackLibDir>%(_RuntimePackVersionDirs.Identity)\runtimes\$(RuntimeIdentifier)\lib\net10.0\</_RuntimePackLibDir>
            <!-- Fallback to shared framework for same-arch builds (picks latest 10.x installed) -->
            <_RuntimePackLibDir Condition="!Exists('$(_RuntimePackLibDir)') And '@(_SharedFrameworkDirs)' != ''">%(_SharedFrameworkDirs.Identity)\</_RuntimePackLibDir>
        </PropertyGroup>
        <!-- System.Runtime.InteropServices.dll - Required for CsWinRT AOT vtable generation -->
        <Copy SourceFiles="$(_RuntimePackLibDir)System.Runtime.InteropServices.dll" 
              DestinationFolder="$(PublishDir)"
              SkipUnchangedFiles="false"
              OverwriteReadOnlyFiles="true"
              ContinueOnError="WarnAndContinue"
              Condition="Exists('$(_RuntimePackLibDir)System.Runtime.InteropServices.dll')" />
        <!-- System.Private.CoreLib.dll - Required for System.Environment.SetEnvironmentVariable -->
        <Copy SourceFiles="$(_RuntimePackLibDir)System.Private.CoreLib.dll" 
              DestinationFolder="$(PublishDir)"
              SkipUnchangedFiles="false"
              OverwriteReadOnlyFiles="true"
              ContinueOnError="WarnAndContinue"
              Condition="Exists('$(_RuntimePackLibDir)System.Private.CoreLib.dll')" />
        <Message Importance="High" Text="Note: If assembly copy failed due to file locks, use Build-Release.ps1 for production builds" />
    </Target>
</Project>
